#Tomcat Server Port
server.port = 8082

#Matching statrgy for swagger-ui
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Application Name showing for Eureka Server
#spring.application.name=bookmymovie

# Database properties
spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url=jdbc:mysql://localhost:3306/moviebooking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Email properties
spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=noreply.ntsoft754@gmail.com
spring.mail.password=ntsoft1234

# Other properties 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true